.map {
  &__banner {
    height: 375px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
    @media screen and (min-width: 640px) {
      height: 500px;
    }
    &__container {
      padding: 0 16px;
      @media screen and (min-width: 1220px) {
        padding: 0 24px;
      }
    }
    .banner {
      &__content {
        max-width: 1172px;
        margin: 0 auto;
        .content {
          &-breadcrumbs {
            padding-top: 24px;
            padding-bottom: 26px;
            @media screen and (min-width: 640px){
              padding-top: 30px;
              padding-bottom: 105px;
              
            }
            flex-direction: row;
            align-items: center;
            gap: 14px;
            display: flex;
            .breadcrumbs {
              &-item {
                display: none;
                align-items: center;
                color: #FFFFFF;
                transition: all .25s;
                opacity: 1;
                &.disabled {
                  opacity: 0.5;
                  &.hover {
                    &:hover {
                      opacity: 1;
                    }
                  }
                }
                &.mobile {
                  display: flex;
                }
                @media screen and (min-width: 640px) {
                  display: flex;
                  
                  &.mobile {
                    display: none;
                  }
                }
              }
            }
            /* @media screen and (min-width: 640px) {
              display: flex;
            } */
          }
          &-main {
            .main {
              &-title {
                font-weight: 800;
                font-size: 32px;
                line-height: 41px;
                padding-bottom: 12px; 
                @media screen and (min-width: 640px) {
                  font-size: 58px;
                  line-height: 74px;
                  padding-bottom: 15px; 
                }   
              }
              &-discription {
                font-weight: 500;
                font-size: 16px;
                line-height: 22px;
                max-width: 340px;
                @media screen and (min-width: 640px) {
                  font-size: 20px;
                  line-height: 25px;
                  max-width: 100%;
                }   
              }
            }
          }
        }
      }
    }
  }
  &__main {
    &__content {
      position: relative;
      .content {
        &-info {
          padding-top: 76px;
          background: #F3F6F8;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          @media screen and (min-width: 640px) {
            background: #FFFFFF;
            padding-top: 140px;
          }
          &__title {
            font-weight: 800;
            margin-bottom: 28px;
            font-size: 24px;
            line-height: 31px;
            @media screen and (min-width: 640px) {
              margin-bottom: 38px;
              font-size: 28px;
              line-height: 36px;
            }
          }
          &__address {
            font-weight: 300;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 20px;
            @media screen and (min-width: 640px) {
              margin-bottom: 28px;
              font-size: 18px;
              line-height: 23px;
            }
          }
          .underline {
            width: 100%;
            max-width: 226px;
            height: 1px;
            background-color: #1D1D1D;
            opacity: .15;
            margin-bottom: 20px;
            @media screen and (min-width: 640px) {
              margin-bottom: 28px;
            }
          }
          .content-info__phone, .content-info__email {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 20px;
            text-align: center;
            @media screen and (min-width: 640px) {
              flex-direction: row;
              gap: 10px;
              margin-bottom: 10px;
            }
            .text {
              font-weight: 300;
              font-size: 16px;
              line-height: 20px;
              opacity: 0.7;
              @media screen and (min-width: 640px) {
                font-size: 18px;
                line-height: 23px;
              }
            }
            .href {
              font-weight: 500;
              font-size: 18px;
              line-height: 23px;
            }
            
          }
          &__email {
          }
          &__yandex-map {
            width: 100%;
            max-width: 1172px;
            margin: 0 auto;
            margin-top: 48px;
            iframe {
              width: 100%;
              height: 229px;
            }
            @media screen and (min-width: 640px) {
              font-size: 18px;
              line-height: 23px;
              margin-top: 72px;
              
              iframe {
                width: 100%;
                height: 440px;
              }
            }
          }
        }
        &-contacts {
          width: 100%;
          background: #F3F6F8;
          padding-top: 80px;
          @media screen and (min-width: 640px) {
            margin-top: -88px;
          }
          &__container {
            width: 100%;
            max-width: 1172px;
            margin: 0 auto;

          }
          &__data {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 80px;
            @media screen and (min-width: 640px) {
              padding-top: 188px;
              flex-direction: row;
              padding-bottom: 240px;
            }
            .item {
              width: 100%;
              max-width: 296px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;
              &-title {
                font-weight: 500;
                font-size: 20px;
                line-height: 25px;
                margin-bottom: 20px;
              }
              &-phone {
                font-weight: 300;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 10px;
              }
              &-email {
                font-weight: 300;
                font-size: 16px;
                line-height: 20px;
              }
            }
            .underline {
              margin-top: 38px;
              margin-bottom: 38px;
              width: 226px;
              height: 1px;
              background: #1D1D1D;
              opacity: 0.15;
              @media screen and (min-width: 640px) {
                width: 1px;
                height: 86px;
                margin-top: 20px;
                margin-bottom: 0;
              }
            }
          }
          &__form {
            display: flex;
            justify-content: center;  
            align-items: center;
            padding-bottom: 80px;
            @media screen and (min-width: 640px) {
              padding-bottom: 240px;
            }
            .form {
              width: 100%;
              max-width: 772px;
              margin: 0 auto;
              background: #FFFFFF;
              padding: 38px 24px;
              @media screen and (min-width: 640px) {
                box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
                border-radius: 6px;
              }
              &-title {
                font-weight: 800;
                font-size: 24px;
                line-height: 31px;
                margin-bottom: 12px;
              }
              &-discription {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                opacity: 0.7;
                max-width: 440px;
                margin-bottom: 38px;
              }
              &-inputs {
                display: flex;
                flex-direction: column;
                justify-content: center;
                justify-content: space-between;
                .form-input {
                  width: 100%;
                }
                @media screen and (min-width: 640px) {
                  flex-direction: row;
                  .form-input {
                    width: calc(50% - 14px);
                  }
                }
              }
              &-input {
                margin-bottom: 18px;
                @media screen and (min-width: 640px) {
                  margin-bottom: 28px;
                }
                &__text {
                  font-weight: 500;
                  font-size: 14px;
                  line-height: 18px;
                  color: rgba(29, 29, 29, 0.7);
                  margin-bottom: 8px;
                }
                input {
                  border: 1px solid rgba(12, 49, 76, 0.2);
                  border-radius: 6px;
                  padding: 14px 16px;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 20px;
                  width: 100%;
                }
                ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                  color: rgba(29, 29, 29, 0.3);
                }
              }
              .main-button {
                padding: 14px 32px;
                width: 100%;
                @media screen and (min-width: 640px) {
                  width: max-content;
                }
              }
            }
          }
        }
      }
    }
  }
}
.content-logo {
  position: absolute;
  bottom: -4px;
  left: 0px;
  display: none;
  @media screen and (min-width: 640px){
    display: block;
  }
}